# Production image for Hugging Face Spaces (Docker runtime).
# Local dev keeps using ./Dockerfile via docker-compose.
FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ && rm -rf /var/lib/apt/lists/*

# HF Spaces runs the container as an arbitrary non-root user; uid 1000 matches its convention.
RUN useradd -m -u 1000 appuser
WORKDIR /app
ENV HF_HOME=/app/.cache/huggingface \
    PYTHONUNBUFFERED=1

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Bake both models into the image so cold starts never hit the network.
RUN python -c "from sentence_transformers import SentenceTransformer, CrossEncoder; \
    SentenceTransformer('all-MiniLM-L6-v2'); \
    CrossEncoder('cross-encoder/ms-marco-MiniLM-L-6-v2')"

COPY . .
# Demo papers are fetched from arXiv at build time (not committed to the repo —
# arXiv's license doesn't cover redistribution) so cold starts still never
# download at runtime and the demo session can re-seed idempotently.
RUN python -c "import urllib.request as u; \
    u.urlretrieve('https://export.arxiv.org/pdf/1706.03762v7', 'demo_docs/attention-is-all-you-need.pdf'); \
    u.urlretrieve('https://export.arxiv.org/pdf/1512.03385v1', 'demo_docs/resnet-deep-residual-learning.pdf')"
RUN mkdir -p storage/uploads storage/processed/images && chown -R appuser:appuser /app
USER appuser

EXPOSE 7860
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860"]
